/* grids */

.grid {
    display: grid;
    grid-template-columns: 200px repeat(5, 1fr);
    grid-template-rows: 100px repeat(3, 1fr) 100px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
    
.banner { grid-area: 1 / 1 / 2 / 7; }
.sidebar { grid-area: 2 / 1 / 5 / 2; }
.maincontent { grid-area: 2 / 2 / 5 / 7; }
.footer { grid-area: 5 / 1 / 6 / 7; }

* {
    border: solid, 1px;
}
body {
    margin: 0px;
    background-color: #DAE8FC;
}

.grid {
    height: 100vh;
    
}

.banner {
    background-color: #1082E6;
}

.sidebar {
    background-color: #94E6FF;
}

.footer {
    background-color: #6493BD;
}

.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 4; }
    .div2 { grid-area: 1 / 4 / 2 / 5; }
    .div3 { grid-area: 2 / 1 / 3 / 2; }
    .div4 { grid-area: 2 / 2 / 3 / 3; }
    .div5 { grid-area: 2 / 3 / 3 / 4; }
    .div6 { grid-area: 2 / 4 / 3 / 5; }
    .div7 { grid-area: 3 / 1 / 4 / 5; }
    .div8 { grid-area: 4 / 1 / 5 / 2; }
    .div9 { grid-area: 4 / 2 / 5 / 5; }

.parent > div {
    height: 150px;
}